<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainbow Game</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        background-color: black;
      }
      div {
        font-family: "Press Start 2P", cursive;
      }
      #center {
        background: linear-gradient(
          135deg,
          rgba(255, 0, 0, 1) 0%,
          rgba(255, 154, 0, 1) 10%,
          rgba(208, 222, 33, 1) 20%,
          rgba(79, 220, 74, 1) 30%,
          rgba(63, 218, 216, 1) 40%,
          rgba(47, 201, 226, 1) 50%,
          rgba(28, 127, 238, 1) 60%,
          rgba(95, 21, 242, 1) 70%,
          rgba(186, 12, 248, 1) 80%,
          rgba(251, 7, 217, 1) 90%,
          rgba(255, 0, 0, 1) 100%
        );
        animation: rainbow 8s ease-in-out infinite;
        border-radius: 20px;
        background-size: 125% 125%;
        box-shadow: 0px 0px 10px 1.5px rgba(255, 255, 255, 1);
      }
      .rainbow {
        background: linear-gradient(to top, #1a1afd, #6666ffd0);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        box-shadow: 0px 3px 5px black;
        /* box-shadow: 1px 4px 5px black, -1px 0px 5px black; */
      }
      button:hover {
        box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.9);
      }

      /* https://stackoverflow.com/questions/54702124/rainbow-text-animation-using-only-css */
      @keyframes rainbow {
        50% {
          background-position: 100% 100%;
        }
        100% {
          background-position: 0 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="fixed text-white text-sm ml-2 mt-2 select-none">
      <span>Score:</span><span id="score">0</span>
    </div>
    <div
      id="menu"
      class="fixed inset-0 flex items-center justify-center rounded-full"
    >
      <div id="center" class="bg-white max-w-md w-full p-6 text-center">
        <h1 id="score-menu" class="text-4xl font-bold select-none leading-none">
          0
        </h1>
        <p class="text-sm text-gray-700 select-none mb-4">Points</p>
        <button
          id="StartGameBtn"
          class="text-white w-full py-3 text-gray-200 rounded-full select-none rainbow"
        >
          Start Game
        </button>
      </div>
    </div>
    <canvas> Your browser doesn't support canvas </canvas>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.0/gsap.min.js"
      integrity="sha512-bD2JVWcpIS1kkd7gbzcVKfGbwLTRKL+2RT55rGbhSp/nqCz8vanLuZ8O5K1FLtyPoS2RvLD9sThVgHdgrHFBPw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="src/classes.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
